{
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "removeComments": true,
    "noEmit": true
  }
}
